<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>wiki2html - De-wiki</title>
    <style type="text/css" media="screen">
        BODY { margin: 10px; padding: 0; font: 1em "Trebuchet MS", verdana, arial, sans-serif; font-size: 100%; }
        H1 { margin-bottom: 2px; }
        TEXTAREA { width: 80%;}
        FIELDSET { border: 1px solid #ccc; padding: 1em; margin: 0; }
        LEGEND { color: #ccc; font-size: 120%; }
        INPUT, TEXTAREA { font-family: Arial, verdana; font-size: 0.75em; padding: 7px; border: 1px solid #999; }
        textarea {
            font-family: monaco, courier;
            width: 97%;
        }
        LABEL { display: block; margin-top: 10px; } 
        IMG { margin: 5px; }
        pre { 
            background-color:#F9F9F9;
            border:1px dashed #2F6FAB;
            color:black;
            line-height:1.1em;
            padding:1em;
        }
    </style>

    <script src="text-hatena0-2.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript" charset="utf-8">
        function dewiki() {
            var hatena = new Hatena();
            hatena.parse(document.getElementById('wiki').value);
            document.getElementById('debug').innerHTML = hatena.html();
            document.getElementById('src').value = hatena.html();
        }
    </script>
</head>
<body>
    <h1>Hatena Wiki Utils</h1>
    <h2>Wiki Text</h2>
    <textarea rows="10" cols="100" id="wiki"> this is an example of some code.

Another line of text...

And now a list:
* alist item...
* Another
** Some more, but in '''bold'''
*More again...
>||
hogehgoe
||<
</textarea>
    <h2>HTML</h2>
    <textarea id="src"></textarea>

    <h2>HTML Preview</h2>
    <div id="debug"></div>

    <script type="text/javascript">
        document.getElementById('wiki').onkeyup = dewiki;
        dewiki();
    </script>

    <div>ttp://tech.nitoyon.com/javascript/application/texthatena/download.html</div>

</body>
</html>





